<!DOCTYPE html>
<html lang="es-ES">

<head>
    <meta charset="utf-8" />
    <title>Gastronòmic</title>
    <meta name="description"
        content="Gastronòmic es un restaurante que se inspira en la astronomía para ofrecer platos de vanguardia de la gastronomía valenciana." />
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link
        href="https://fonts.googleapis.com/css2?family=Orbitron:wght@400;600&family=Roboto:ital,wght@0,400;0,700;1,300;1,700&display=swap"
        rel="stylesheet">
    <meta name="viewport" content="width=device-width,initial-scale=1">

</head>

<body>

    <header>
        <a href="index.html"><img src="/img/logo2.bmp" width="280px" alt="Logotipo."></a>
        <div>
            <h1><span>(</span>G<span>)</span>astronòmic</h1>
            <h2>Restaurante temático</h2>
        </div>
        <nav>
            <ul>
                <li><a href="categoria.html">Platos</a></li>
                <li><a href="presentacion.html">Presentación</a></li>
                <li><a href="enlaces.html">Enlaces</a></li>
            </ul>
        </nav>
    </header>

    <main class="main-index">
        <nav class="nav-index">
            <figure id="top-bottom">
                <a href="categoria.html"><img class="top" src="img/asteroides/bern-fresen-jr3YNY2T2xI-unsplash1.jpg"
                        alt="Plato blanco sobre mesa negra. El plato contiene un entrante con rúcula y tomate rodeado de una tierra de chocolate.">
                    <p>Platos.
                        Sabores de la terreta</p>
                </a>
            </figure>
            <figure id="top-bottom">
                <a href="presentacion.html"><img class="top" src="img/terraza/mathew-schwartz-GjzJFMnJZYg-unsplash1.jpg"
                        alt="Terraza de restaurante en la playa.">
                    <p>Presentación. Un restaurante esp<span>æ</span>cial</p>
                </a>
            </figure>
            <figure>
                <a href="enlaces.html"><img src="img/merging-galaxies1.jpg" alt="Dos galaxias colisionando.">
                    <p>Enlaces</p>
                </a>
            </figure>
        </nav>
    </main>

    <footer>
        <div class="big-div-flex-footer">
            <div class="small-div-flex-footer">
                <address class="footer-4-children">
                    <p class="green">CONTACTO</p>
                    <p>Avenida de la Albufera 350 <br>
                        46230 Pinedo (Valencia)</p>
                    <p>Tel.: 96 370 2* *1<br>
                        gastronomic@restaura**te.com</p>
                </address>
                <div class="footer-4-children">
                    <p class="green">HORARIO</p>
                    <p>De miércoles a viernes: <br>
                        de 13:00 a 17:00<br>
                        y de 20:00 a 01:00</p>
                    <p>Sábado y domingo:<br>
                        de 13:00 a 01:00</p>
                </div>
            </div>
            <div class="small-div-flex-footer">
                <nav class="footer-4-children">
                    <ul class="icons">
                        <li><a href=""><img width="40px" src="img/icons/facebook.png" alt="Icono de Facebook"></a></li>
                        <li><a href=""><img width="40px" src="img/icons/tripadvisor.png" alt="Icono de Tripadvisor"></a>
                        </li>
                        <li><a href=""><img width="40px" src="img/icons/instagram.png" alt="Icono de Instagram"></a>
                        </li>

                    </ul>
                    <small>Iconos diseñados por <a href="https://www.freepik.com" title="Freepik">Freepik</a> from <a
                            href="https://www.flaticon.es/" title="Flaticon">www.flaticon.es</a></small>
                </nav>
                <nav class="footer-4-children">
                    <ul>
                        <li><a href="">Aviso legal</a></li>
                        <li><a href="">Política de privacidad</a></li>
                    </ul>
                </nav>
            </div>
        </div>
        <p id="parrafoFecha"></p>
        <small>© 2021 Pablo Andrés Antón</small>
        <p><a href="#">&xwedge;</a></p>
    </footer>
    <script src="index.js"></script>
</body>

</html>